Library-GUI/Page_RegistrationForm.xaml

<Page x:Class="Library_GUI.Page_RegistrationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration Page">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Mation Library Registration Form" FontWeight="Bold"
                   FontSize="28" FontFamily="Kristen ITC" Grid.ColumnSpan="4" Margin="0,0,0,10" />
        
        <!--Full Name-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Full name" 
                   FontSize="18" HorizontalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="2" Name="Text_FullName" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Margin="20,0,0,0"/>
        <Label Visibility="Hidden" Name="Label_NameHelper" Content="*Helper text for Fullname" Grid.Column="6" Grid.Row="2" Background="red"/>

        <!--Age--> 
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Age" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="Text_Age" Width="150" 
                 Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Visibility="Hidden" Name="Label_AgeHelper" Content="*Helper text for age" Grid.Column="6" Grid.Row="3" Background="red"/>
        <!--DOB-->
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="4" 
                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Text_Email" Grid.Column="2" Grid.Row="4" Width="150" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
        <Label Visibility="Hidden" Name="Label_EmailHelper" Content="*Helper text for email" Grid.Column="6" Grid.Row="4" Background="red"/>

        <!--Submit-->
        <Button Grid.Column="2" Grid.Row="5" Content="Submit" Margin="15" Padding="10"
                Name="Btn_Submit" Click="Btn_Submit_Click" />
        <Label Visibility="Hidden" Name="Label_SubmitHelper" 
               Content="*Helper text for Submit" Grid.Column="6" Grid.Row="5" Background="red"/>

    </Grid>
</Page>
